# alice-smart-home

./: README.md  mvnw  pom.xml
docker/: Dockerfile  docker-compose.yml  start.bat
src/main/java/ru/qrdp/home/: Application.kt
src/main/java/ru/qrdp/home/common/: HttpExt.kt  LoggingExt.kt
src/main/java/ru/qrdp/home/controller/: HomeController.kt
src/main/java/ru/qrdp/home/device/: Capability.kt  Device.kt  Home.kt  State.kt
src/main/java/ru/qrdp/home/dto/: HomeHeaders.kt  HomeRequest.kt  HomeResponse.kt  Payload.kt
src/main/java/ru/qrdp/home/service/: HomeService.kt
src/main/java/ru/qrdp/home/service/impl/: HomeServiceImpl.kt
src/main/java/ru/smart/home/: Application.java  Application.kt  Controller.java  Controller.kt
src/main/kotlin/ru/qrdp/home/: Application.kt
src/main/kotlin/ru/qrdp/home/common/: HttpExt.kt  LoggingExt.kt
src/main/kotlin/ru/qrdp/home/controller/: HomeController.kt  MainController.kt
src/main/kotlin/ru/qrdp/home/device/: Capability.kt  Device.kt
src/main/kotlin/ru/qrdp/home/dto/: HomeHeaders.kt  HomeRequest.kt  HomeResponse.kt  Payload.kt
src/main/kotlin/ru/qrdp/home/integration/: BacklightIntegrationService.kt  LampIntegrationService.kt
src/main/kotlin/ru/qrdp/home/integration/impl/: BacklightIntegrationServiceImpl.kt  LampIntegrationServiceImpl.kt
src/main/kotlin/ru/qrdp/home/service/: HomeService.kt
src/main/kotlin/ru/qrdp/home/service/impl/: HomeServiceImpl.kt
src/main/resources/: application.yml  devices.json  lamp.json
